Date : 2023-07-18 16:44:34
Directory : f:\Projects\okx-uni
Total : 43 files,  3377 codes, 155 comments, 372 blanks, all 3904 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         11 |      1,731 |         33 |         75 |      1,839 |
| SCSS               |         13 |        534 |        101 |         72 |        707 |
| CSS                |          1 |        498 |          0 |        166 |        664 |
| JSON               |          7 |        265 |          9 |          4 |        278 |
| vue                |          3 |        253 |          4 |         42 |        299 |
| Markdown           |          4 |         39 |          0 |          6 |         45 |
| JSON with Comments |          2 |         30 |          6 |          1 |         37 |
| HTML               |          1 |         18 |          2 |          1 |         21 |
| YAML               |          1 |          9 |          0 |          5 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         43 |      3,377 |        155 |        372 |      3,904 |
| . (Files)                                                                    |         10 |        178 |         42 |         24 |        244 |
| .hbuilderx                                                                   |          1 |         25 |          2 |          1 |         28 |
| .vite                                                                        |          3 |        311 |          2 |          2 |        315 |
| .vite\deps                                                                   |          3 |        311 |          2 |          2 |        315 |
| constants                                                                    |          1 |          2 |          2 |          2 |          6 |
| hooks                                                                        |          1 |         15 |          0 |          4 |         19 |
| pages                                                                        |          2 |        255 |         20 |         68 |        343 |
| pages\index                                                                  |          2 |        255 |         20 |         68 |        343 |
| uni_modules                                                                  |         21 |      2,471 |         82 |        239 |      2,792 |
| uni_modules\uni-icons                                                        |          6 |      1,868 |          4 |        177 |      2,049 |
| uni_modules\uni-icons (Files)                                                |          3 |        114 |          0 |          4 |        118 |
| uni_modules\uni-icons\components                                             |          3 |      1,754 |          4 |        173 |      1,931 |
| uni_modules\uni-icons\components\uni-icons                                   |          3 |      1,754 |          4 |        173 |      1,931 |
| uni_modules\uni-scss                                                         |         15 |        603 |         78 |         62 |        743 |
| uni_modules\uni-scss (Files)                                                 |          6 |        150 |         24 |         19 |        193 |
| uni_modules\uni-scss\styles                                                  |          9 |        453 |         54 |         43 |        550 |
| uni_modules\uni-scss\styles (Files)                                          |          1 |          7 |          0 |          1 |          8 |
| uni_modules\uni-scss\styles\setting                                          |          7 |        429 |         53 |         40 |        522 |
| uni_modules\uni-scss\styles\tools                                            |          1 |         17 |          1 |          2 |         20 |
| utils                                                                        |          4 |        120 |          5 |         32 |        157 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\Projects\okx-uni\.hbuilderx\launch.json                                   | JSON with Comments |         25 |          2 |          1 |         28 |
| f:\Projects\okx-uni\.vite\deps\_metadata.json                                | JSON               |         13 |          0 |          0 |         13 |
| f:\Projects\okx-uni\.vite\deps\dayjs.js                                      | JavaScript         |        297 |          2 |          2 |        301 |
| f:\Projects\okx-uni\.vite\deps\package.json                                  | JSON               |          1 |          0 |          0 |          1 |
| f:\Projects\okx-uni\App.vue                                                  | vue                |         13 |          0 |          0 |         13 |
| f:\Projects\okx-uni\constants\index.js                                       | JavaScript         |          2 |          2 |          2 |          6 |
| f:\Projects\okx-uni\hooks\storage.js                                         | JavaScript         |         15 |          0 |          4 |         19 |
| f:\Projects\okx-uni\index.html                                               | HTML               |         18 |          2 |          1 |         21 |
| f:\Projects\okx-uni\jsconfig.json                                            | JSON with Comments |          5 |          4 |          0 |          9 |
| f:\Projects\okx-uni\main.js                                                  | JavaScript         |         16 |          4 |          2 |         22 |
| f:\Projects\okx-uni\manifest.json                                            | JSON               |         64 |          8 |          1 |         73 |
| f:\Projects\okx-uni\package.json                                             | JSON               |          5 |          0 |          1 |          6 |
| f:\Projects\okx-uni\pages.json                                               | JSON               |         14 |          1 |          1 |         16 |
| f:\Projects\okx-uni\pages\index\hooks.js                                     | JavaScript         |        102 |         20 |         32 |        154 |
| f:\Projects\okx-uni\pages\index\index.vue                                    | vue                |        153 |          0 |         36 |        189 |
| f:\Projects\okx-uni\pnpm-lock.yaml                                           | YAML               |          9 |          0 |          5 |         14 |
| f:\Projects\okx-uni\uni.promisify.adaptor.js                                 | JavaScript         |         10 |          0 |          0 |         10 |
| f:\Projects\okx-uni\uni.scss                                                 | SCSS               |         24 |         23 |         13 |         60 |
| f:\Projects\okx-uni\uni_modules\uni-icons\changelog.md                       | Markdown           |         22 |          0 |          1 |         23 |
| f:\Projects\okx-uni\uni_modules\uni-icons\components\uni-icons\icons.js      | JavaScript         |      1,169 |          0 |          1 |      1,170 |
| f:\Projects\okx-uni\uni_modules\uni-icons\components\uni-icons\uni-icons.vue | vue                |         87 |          4 |          6 |         97 |
| f:\Projects\okx-uni\uni_modules\uni-icons\components\uni-icons\uniicons.css  | CSS                |        498 |          0 |        166 |        664 |
| f:\Projects\okx-uni\uni_modules\uni-icons\package.json                       | JSON               |         86 |          0 |          0 |         86 |
| f:\Projects\okx-uni\uni_modules\uni-icons\readme.md                          | Markdown           |          6 |          0 |          3 |          9 |
| f:\Projects\okx-uni\uni_modules\uni-scss\changelog.md                        | Markdown           |          8 |          0 |          1 |          9 |
| f:\Projects\okx-uni\uni_modules\uni-scss\index.scss                          | SCSS               |          1 |          0 |          1 |          2 |
| f:\Projects\okx-uni\uni_modules\uni-scss\package.json                        | JSON               |         82 |          0 |          1 |         83 |
| f:\Projects\okx-uni\uni_modules\uni-scss\readme.md                           | Markdown           |          3 |          0 |          1 |          4 |
| f:\Projects\okx-uni\uni_modules\uni-scss\styles\index.scss                   | SCSS               |          7 |          0 |          1 |          8 |
| f:\Projects\okx-uni\uni_modules\uni-scss\styles\setting\_border.scss         | SCSS               |          3 |          0 |          0 |          3 |
| f:\Projects\okx-uni\uni_modules\uni-scss\styles\setting\_color.scss          | SCSS               |         49 |         16 |          2 |         67 |
| f:\Projects\okx-uni\uni_modules\uni-scss\styles\setting\_radius.scss         | SCSS               |         52 |          1 |          3 |         56 |
| f:\Projects\okx-uni\uni_modules\uni-scss\styles\setting\_space.scss          | SCSS               |         54 |          0 |          2 |         56 |
| f:\Projects\okx-uni\uni_modules\uni-scss\styles\setting\_styles.scss         | SCSS               |        149 |          3 |         16 |        168 |
| f:\Projects\okx-uni\uni_modules\uni-scss\styles\setting\_text.scss           | SCSS               |         19 |          4 |          2 |         25 |
| f:\Projects\okx-uni\uni_modules\uni-scss\styles\setting\_variables.scss      | SCSS               |        103 |         29 |         15 |        147 |
| f:\Projects\okx-uni\uni_modules\uni-scss\styles\tools\functions.scss         | SCSS               |         17 |          1 |          2 |         20 |
| f:\Projects\okx-uni\uni_modules\uni-scss\theme.scss                          | SCSS               |         19 |         11 |          2 |         32 |
| f:\Projects\okx-uni\uni_modules\uni-scss\variables.scss                      | SCSS               |         37 |         13 |         13 |         63 |
| f:\Projects\okx-uni\utils\audio.js                                           | JavaScript         |         27 |          1 |          9 |         37 |
| f:\Projects\okx-uni\utils\common.js                                          | JavaScript         |          7 |          2 |          3 |         12 |
| f:\Projects\okx-uni\utils\format.js                                          | JavaScript         |         11 |          1 |          2 |         14 |
| f:\Projects\okx-uni\utils\socket.js                                          | JavaScript         |         75 |          1 |         18 |         94 |
| Total                                                                        |                    |      3,377 |        155 |        372 |      3,904 |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+